1. 下面说法中有____个是正确的
① 不论什么样的数据结果，都可以用足够小的 a，使假设检验的结论为“不拒绝H0”
② 不论什么样的数据结果，都可以用足够大的 a，使假设检验的结论为“拒绝H0”
③ 对信任的供货方，使用方在验收产品时，可采用较小的 a  
  1  
  2  
  3  
  0  
2. 下面说法中，____是正确的
① 正态性检验中，如果拒绝H0，即认为数据来自正态分布 
② 若要检验假设 H0: m1 = m2，H1: m1 > m2, 则ttest2检验的输入参数tail应使用默认值0 
③ 在一个假设检验的结果中，sig = 0.13，则在显著性水平 a = 0.10下接受原假设  
  ③  
  ①②③  
  ①  
  ②  
3. 设 x1 是来自正态总体 N(m1, s2)的一组样本观察值，x2 是来自正态总体 N(m2, s2)的一组样本观察值，s 未知。检验假设 H0: m1 = m2，H1: m1 > m2, (取 a = 0.05)，则应执行命令_______, 且当 h =____时拒绝原假设.  
  h = ttest2(x1, x2), 1  
  h = ttest(x1, x2, 0.05), 1  
  h = ttest2(x1, x2, 0.05, 1), 1  
  h = ttest2(x1, x2, 0.05, -1), 0  
4. 设x是一组来自正态总体的样本观察值，执行命令 [ y1, y2, y3, y4] = normfit(x, 0.05) 的结果是：
y1 = 1.4295, y2 = 2.4169, y3 = [ -0.2994 3.1584], y4 = [1.6624 4.4123 ]
利用上述结果知: ____  
  总体标准差的点估计是1.4295，区间估计是[1.6624 4.4123 ]  
  总体标准差的点估计是2.4169，区间估计是[ -0.2994 3.1584]  
  总体标准差的点估计是2.4169，区间估计是[1.6624 4.4123 ]  
  总体标准差的点估计是1.4295，区间估计是[ -0.2994 3.1584]  
5. 执行命令 [ y1, y2, y3, y4] = normfit(x, 0.05) 的结果是：
y1 = 1.4295, y2 = 2.4169, y3 = [ -0.2994 3.1584], y4 = [1.6624 4.4123 ]
正确的结论是____  
  利用上述结果检验“H0: m = 2.5, H1: m ≠ 2.5”，则在 a = 0.05下，应该拒绝 H0  
  利用上述结果检验“H0: m = 1.5, H1: m ≠ 1.5”，则在 a = 0.05下，应该拒绝 H0  
  不能得到假设检验的结论  
  利用上述结果检验“H0: m = 3.5, H1: m ≠ 3.5”，则在 a = 0.05下，应该拒绝 H0  
6. 现有4个列向量 y, x1, x2, x3, 每个向量都是20维的。为求出 y 关于 x1, x2, x3 的线性回归方程 y = b0 + b1*x1 + b2*x2 + b3*x3 + e 的系数的估计，可以用MATLAB命令____来实现。
① X = [x1, x2, x3]; b = regress(y, X)
② X = [x1, x2, x3]; b = inv(X'*X)*X'*y
③ X = [x1, x2, x3]; b = X\y
④ X = [ones(20,1), x1, x2, x3]; b = regress(y, X)
⑤ X = [ones(20,1), x1, x2, x3]; b = inv(X'*X)*X'*y
⑥ X = [ones(20,1), x1, x2, x3]; b = X/y  
  ①②③④⑤⑥ 均可  
  ①或④  
  ①或②或④或⑤  
  ④或⑤  
页数：3/4      
7. 现有4个列向量 y, x1, x2, x3, 每个向量都是20维的。为求出 y 关于 x1, x2, x3 的线性回归方程 y = b0 + b1*x1 + b2*x2 + b3*x3 + e 的系数的估计，用 X = [ones(20,1), x1, x2, x3]; [b, bint, r, rint, stat] = regress(y, X); b, bint, stat 的结果为：
b = 37.2753
　　 0.2498
　　 3.7294
　 11.3068
bint = -19.8187 94.3692
　　　 -0.3989 0.8985
　　　　 0.9844 6.4743
　　　 -7.8304 30.4441
stat = 0.6738 11.0166 0.0361 222.4056
则x2的回归系数的估计是_______。  
  11.0166  
  0.0361  
  0.2498  
  3.7294  
8. 现有4个列向量 y, x1, x2, x3, 每个向量都是20维的。为求出 y 关于 x1, x2, x3 的线性回归方程 y = b0 + b1*x1 + b2*x2 + b3*x3 + e 的系数的估计，用 X = [ones(20,1), x1, x2, x3]; [b, bint, r, rint, stat] = regress(y, X); b, bint, stat 的结果为：
b = 37.2753
　　 0.2498
　　 3.7294
　 11.3068
bint = -19.8187 94.3692
　　　 -0.3989 0.8985
　　　　 0.9844 6.4743
　　　 -7.8304 30.4441
stat = 0.6738 11.0166 0.0361 222.4056
则x2的_______。  
  置信度为95%的置信区间是 [0.9844, 6.4743]  
  置信度为90%的置信区间是 [0.9844, 6.4743]  
  置信度为95%的置信区间是 [-0.3989, 0.8985]  
  置信度为90%的置信区间是 [-0.3989, 0.8985]  
9. 现有4个列向量 y, x1, x2, x3, 每个向量都是20维的。为求出 y 关于 x1, x2, x3 的线性回归方程 y = b0 + b1*x1 + b2*x2 + b3*x3 + e 的系数的估计，用 X = [ones(20,1), x1, x2, x3]; [b, bint, r, rint, stat] = regress(y, X); b, bint, stat 的结果为：
b = 37.2753
　　 0.2498
　　 3.7294
　 11.3068
bint = -19.8187 94.3692
　　　 -0.3989 0.8985
　　　　 0.9844 6.4743
　　　 -7.8304 30.4441
stat = 0.6738 11.0166 0.0361 222.4056
则在显著性水平0.05下，_______。  
  不能判断回归方程是否显著，也不能判断各回归系数是否显著  
  这个回归方程是显著的，回归方程中每个回归系数也都是显著的  
  这个回归方程是显著的，回归方程中各个回归系数是否显著不能确定  
  这个回归方程是显著的，回归方程中只有x2的回归系数是显著的  
10. 现有4个列向量 y, x1, x2, x3, 每个向量都是20维的。为求出 y 关于 x1, x2, x3 的线性回归方程 y = b0 + b1*x1 + b2*x2 + b3*x3 + e 的系数的估计，用 X = [ones(20,1), x1, x2, x3]; [b, bint, r, rint, stat] = regress(y, X); b, bint, stat 的结果为：
b = 37.2753
　　 0.2498
　　 3.7294
　 11.3068
bint = -19.8187 94.3692
　　　 -0.3989 0.8985
　　　　 0.9844 6.4743
　　　 -7.8304 30.4441
stat = 0.6738 11.0166 0.0361 222.4056
则_______是正确的。
①在任意显著性水平下都可以判定这个回归方程是显著的
②不能判断回归方程是否显著
③在显著性水平0.05下认为回归方程不显著
④在显著性水平0.01下认为回归方程不显著
⑤在显著性水平0.05下认为回归方程显著
⑥在显著性水平0.01下认为回归方程显著  
  ④⑤  
  ③⑥  
  ①⑤⑥  
  ②  
