 页数：1/3      
1. 4阶Hilbert矩阵的1-条件数与2-条件数分别是_____  
  2.8327e+003 1.3526e+004  
  2.8375e+004 1.5514e+004  
  2.8375e+004 1.3526e+004  
  2.8327e+003 1.5514e+004  
2. 设A为可逆方阵，以下MATLAB命令中恰有____个可以正确求解线性方程组 Ax = b。
① x = A\b ② x = inv(A)*b ③ x = inv(A).*b ④ x = A/b ⑤ (b'/A')'  
  3  
  4  
  1  
  2  
3. 求解单变量方程f(x) = 0时，较适用的matlab函数是______  
  fsolve  
  fminunc  
  fzero  
  fminmax  
4. 求解多变量方程组F(x) = 0时，较适用的matlab函数是______  
  fminmax  
  fsolve  
  fminunc  
  fzero  
5. 要求x^3 C 3*x^2 +2*x = 5在0附近的解，下面语句中有____个正确。
① fzero(inline(' x^3 - 3*x^2 +2*x = 5'), 0) 
② fzero(inline(' x^3 - 3*x^2 +2*x == 5'), 0)
③ fzero(inline(' x^3 - 3*x^2 +2*x - 5'), 0)
④ f = inline(' x^3 - 3*x^2 +2*x - 5'); fzero(f, 0)
⑤ f = inline(' x^3 - 3*x^2 +2*x - 5'); fzero(@f, 0)  
  2  
  3  
  4  
  1  
6. 要求单次调用就求出x^3 C 3*x^2 +2*x = 5 的全部解，下列函数有____个可用。
① roots ② poly ③ solve ④ fzero  
  3  
  0  
  1  
  2  
7.方程组的解法。
 