1. 1. ①拉格朗日方法 ②龙格-库塔方法 ③辛普森方法 ④欧拉方法
中______是常用的常微分方程求数值解的方法。  
  ②③④  
  ①②  
  ②④  
  ①②③④  
2.  ode23是MATLAB 中求常微分方程数值解的函数，它的精度是____,局部截断误差T(n+1)=____.  
  2,O(h^3)  
  3,O(h^2)  
  2,O(h^2)  
  3,O(h^3)  
3. ode45是MATLAB中另一个求常微分方程数值解的函数，其默认绝对误差限与相对误差限分别是____.  
  1e-6, 1e-3  
  1e-6, 1e-6  
  1e-3, 1e-6  
  1e-6, 1e-9 

4. [t1, x1] = ode45(@f, 0:0.1:10, [0 0]); 
[t2, x2] = ode45(@f, 0:10, [0 0]); (f相同) 
的运行结果中，_________  
  因为ts1的间隔较密，所以x1较精确  
  x1与x2没有关系  
  x1(11,:)与x2(2,:)相同  
  x1(2,:)与x2(2,:)相同  
5. 要设置ode45中的绝对误差限为1e-9，相对误差限为1e-7，所需用的语句是：_____.  
  reltol =1e-9, abstol = 1e-7; ode45(@f, ts, x0)  
  options = odeset('reltol', 1e-9,'abstol', 1e-7); ode45(@f, ts, x0, options)  
  options = odeset('reltol = 1e-9','abstol = 1e-7'); ode45(@f, ts, x0, options)  
  options = ['reltol = 1e-9','abstol = 1e-7']; ode45(@f, ts, x0, options)  
6. A是一个方阵，a = eig(A) 的结果是____  
  A的主对角元素构成的列向量  
  A的特征值构成的方阵  
  A的特征值构成的列向量  
  A的主对角元素构成的方阵  

.
 A是一个方阵，a = diag(A) 的结果是____  
  A的主对角元素构成的列向量  
  A的特征值构成的方阵  
  A的特征值构成的列向量  
  A的主对角元素构成的方阵  
8. 设A是一个6阶对称方阵，则____  
  triu(A, 1) = triu(A, -1)  
  tril(A, 1) = tril(A, -1)  
  triu(A, 1) = tril(A, -1) '  
  其余3个都不对 
